## Crear Virtual Envirment 
- En esta parte estaremos creando un "*Virtual Environment*". Esto es un laboratorio donde está aislado de cualquier otro programa o versión de Python que podremos tener en nuestro ordenador. 

```sh
conda create --name clase anaconda -y
conda activate clase
pip install -r requirements.txt
```

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import wbdata
import pycountry
import base64
from IPython.display import Image, display

## Proceso de Análisis de Datos con Python
- En esta parte estaremos trabajando con el la secuencia completa de análisis de datos con Python. Es decir, recolectaremos los datos, los limpiaremos, y los analizaremos.
    - **Recoleccion de datos**: utilizaremos *web scraping* para recolectar los datos de la página web del [Indice de Percepcion de Corupcion](https://en.wikipedia.org/wiki/Corruption_Perceptions_Index).
    - **Limpieza de datos**: utilizaremos *pandas* para limpiar los datos.
    - **Analisis de datos**: utilizaremos *matplotlib* para analizar los datos.

In [2]:
def mm(graph):
  graphbytes = graph.encode("ascii")
  base64_bytes = base64.b64encode(graphbytes)
  base64_string = base64_bytes.decode("ascii")
  display(Image(url="https://mermaid.ink/img/" + base64_string))

mm("""
graph LR;
    id1[(Recoleccion de datos )] --> id2[(Limpieza de datos)];
    id2 --> id3[(Analisis datos)];
    id3 --> id4[(Interpretacion datos)];
""")

### Recoleccion de datos
- En esta parte estaremos recolectando los datos de la página web del [Indice de Percepcion de Corupcion](https://en.wikipedia.org/wiki/Corruption_Perceptions_Index). Para esto utilizaremos la librería *pandas*.

In [3]:
url = 'https://en.wikipedia.org/wiki/corruption_Perceptions_Index'

html = requests.get(url).content

# Recoleccion de datos de cpi paa 2020-2022
df_list = pd.read_html(html,match='2022')
df_2022 = df_list[-1]
df_2022.drop(columns=df_2022.columns[0], axis=1, inplace=True)

# Recoleccion de datos de cpi paa 2010-2019
df_list = pd.read_html(html,match='2014')
df_2019 = df_list[-1]
df_2019.drop(columns=df_2019.columns[0], axis=1, inplace=True)

# Recoleccion de datos de cpi paa 2000-2009
df_list = pd.read_html(html,match='2009')
df_2009 = df_list[-1]
df_2009.drop(columns=df_2009.columns[0], axis=1, inplace=True)

# Recoleccion de datos de cpi paa 1995-1999
df_list = pd.read_html(html,match='1995')
df_1999 = df_list[-1]
df_1999.drop(columns=df_1999.columns[0], axis=1, inplace=True)

df_2022

    Nation or Territory 2022[5]      2021[23]      2020[24]
    Nation or Territory   Score Δ[i]    Score Δ[i]    Score Δ[i]
0               Denmark      90  NaN       88  NaN       88  NaN
1           New Zealand      87    1       88  NaN       88  NaN
2               Finland      87    1       88    2       85  NaN
3                Norway      84  NaN       85    3       84  NaN
4             Singapore      83    1       85    1       85    1
..                  ...     ...  ...      ...  ...      ...  ...
176               Yemen      16    2       16    2       15    1
177           Venezuela      14  NaN       14    1       15    3
178               Syria      13  NaN       13  NaN       14  NaN
179         South Sudan      13    2       11    1       12  NaN
180             Somalia      12    2       13    1       12    1

[181 rows x 7 columns]

In [4]:
# Cambio de nombre de columnas
df_2022.columns = ['country', 'score 2022','change 2022','score 2021','change 2021','score 2020','change 2020']
df_2022.drop_duplicates(subset='country', keep='first', inplace=True)

df_2019.columns = ['country', 'score 2019','change 2019','score 2018','change 2018','score 2017','change 2017',
                   'score 2016','change 2016','score 2015','change 2015','score 2014','change 2014','score 2013',
                   'change 2013','score 2012','change 2012','score 2011','change 2011','score 2010','change 2010']
df_2019.drop_duplicates(subset='country', keep='first', inplace=True)

df_2009.columns = ['country', 'score 2009','change 2009','score 2008','change 2008','score 2007','change 2007',
                   'score 2006','change 2006','score 2005','change 2005','score 2004','change 2004','score 2003',
                   'change 2003','score 2002','change 2002','score 2001','change 2001','score 2000','change 2000']
df_2009.drop_duplicates(subset='country', keep='first', inplace=True)

df_1999.columns = ['country', 'score 1999','change 1999','score 1998','change 1998','score 1997','change 1997',
                   'score 1996','change 1996','score 1995']
df_1999.drop_duplicates(subset='country', keep='first', inplace=True)

df_2022

,country,score 2022,change 2022,score 2021,change 2021,score 2020,change 2020
0,Denmark,90,NaN,88,NaN,88,NaN
1,New Zealand,87,1,88,NaN,88,NaN
2,Finland,87,1,88,2,85,NaN
3,Norway,84,NaN,85,3,84,NaN
4,Singapore,83,1,85,1,85,1
...,...,...,...,...,...,...,...
176,Yemen,16,2,16,2,15,1
177,Venezuela,14,NaN,14,1,15,3
178,Syria,13,NaN,13,NaN,14,NaN
179,South Sudan,13,2,11,1,12,NaN
180,Somalia,12,2,13,1,12,1

#### Merge de DataFrames
- En esta parte estaremos uniendo los DataFrames de los años 2012 a 2019. Para esto utilizaremos la librería *pandas*.

In [5]:
<img src="https://external-preview.redd.it/CYiNamxaGemGB7lRfW9YeYaP4yX4zIWkGarMThrjmxY.png?auto=webp&s=460be9e41dc46ea8f2c0bd6537aa9f1321e28886" alt="Alternative text" width="1000"/>

SyntaxError: invalid syntax (885199188.py, line 1)

In [6]:
## Merge all dataframes
df = pd.merge(df_2022, df_2019, on='country',)
df = pd.merge(df, df_2009, on='country',)
df = pd.merge(df, df_1999, on='country',)
df

,country,score 2022,change 2022,score 2021,change 2021,score 2020,change 2020,score 2019,change 2019,score 2018,...,change 2000,score 1999,change 1999,score 1998,change 1998,score 1997,change 1997,score 1996,change 1996,score 1995
0,Denmark,90,NaN,88,NaN,88,NaN,87,1.0,88,...,1,10,NaN,10,NaN,9.94,1,9.33,NaN,9.32
1,New Zealand,87,1,88,NaN,88,NaN,87,NaN,87,...,NaN,9.4,1,9.4,NaN,9.23,3,9.43,NaN,9.55
2,Finland,87,1,88,2,85,NaN,86,1.0,85,...,1,9.4,NaN,9.6,NaN,9.48,2,9.05,NaN,9.12
3,Norway,84,NaN,85,3,84,NaN,84,NaN,84,...,3,8.9,1,9,1,8.92,1,8.87,4,8.61
4,Singapore,83,1,85,1,85,1,85,NaN,85,...,1,9.1,NaN,9.1,2,8.66,2,8.8,4,9.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Zimbabwe,23,NaN,23,NaN,24,1,24,2.0,22,...,20,4.1,2,4.2,—,—,—,—,—,—
90,Azerbaijan,23,29,30,1,30,3,30,5.0,25,...,9,1.7,—,—,—,—,—,—,—,—
91,Honduras,23,NaN,23,NaN,24,11,26,3.0,29,...,—,1.8,11,1.7,—,—,—,—,—,—
92,Nicaragua,19,3,20,5,22,2,22,3.0,25,...,—,3.1,9,3,—,—,—,—,—,—
93,Venezuela,14,NaN,14,1,15,3,16,2.0,18,...,4,2.6,2,2.3,33,2.77,4,2.5,10,2.66

## Recoleccion de datos Parte 2 utilizando API
- En esta parte estaremos recolectando los datos del Banco Mundial utilizando el API de [World Bank Data](https://data.worldbank.org/). Un API es una interfaz de programación de aplicaciones que permite a los desarrolladores acceder a los datos y funciones de una aplicación. Para esto utilizaremos la librería *wbdata*.
- Para poder utilizar el API de World Bank Data, es necesario prover el ISO 3166-1 alpha-3 country code. Eso es el idetificador unico de cada pais. Para esto utilizaremos la librería *pycountry*. Esto nos permitirá obtener el código de los países de manera automática.

In [7]:
# Add ISO3 column
for i in range(len(df)):
    try:
        df.loc[i,'ISO3'] = pycountry.countries.search_fuzzy(df.loc[i,'country'])[0].alpha_3
    except:
        df.loc[i,'ISO3'] = np.nan
df

,country,score 2022,change 2022,score 2021,change 2021,score 2020,change 2020,score 2019,change 2019,score 2018,...,score 1999,change 1999,score 1998,change 1998,score 1997,change 1997,score 1996,change 1996,score 1995,ISO3
0,Denmark,90,NaN,88,NaN,88,NaN,87,1.0,88,...,10,NaN,10,NaN,9.94,1,9.33,NaN,9.32,DNK
1,New Zealand,87,1,88,NaN,88,NaN,87,NaN,87,...,9.4,1,9.4,NaN,9.23,3,9.43,NaN,9.55,NZL
2,Finland,87,1,88,2,85,NaN,86,1.0,85,...,9.4,NaN,9.6,NaN,9.48,2,9.05,NaN,9.12,FIN
3,Norway,84,NaN,85,3,84,NaN,84,NaN,84,...,8.9,1,9,1,8.92,1,8.87,4,8.61,NOR
4,Singapore,83,1,85,1,85,1,85,NaN,85,...,9.1,NaN,9.1,2,8.66,2,8.8,4,9.26,SGP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Zimbabwe,23,NaN,23,NaN,24,1,24,2.0,22,...,4.1,2,4.2,—,—,—,—,—,—,ZWE
90,Azerbaijan,23,29,30,1,30,3,30,5.0,25,...,1.7,—,—,—,—,—,—,—,—,AZE
91,Honduras,23,NaN,23,NaN,24,11,26,3.0,29,...,1.8,11,1.7,—,—,—,—,—,—,HND
92,Nicaragua,19,3,20,5,22,2,22,3.0,25,...,3.1,9,3,—,—,—,—,—,—,NIC
93,Venezuela,14,NaN,14,1,15,3,16,2.0,18,...,2.6,2,2.3,33,2.77,4,2.5,10,2.66,VEN

In [8]:
# Get the World Bank data for population and GDP

country = []
for i in df['ISO3']:
    country.append(str(i))

for i in range(len(country)):
    if country[i] == 'nan':
        country[i] = 'WLD'

indicators = {"NY.GDP.PcAP.cD": "GDP per capita (current Us$)", 
              'Gc.DOD.TOTL.GD.Zs': "central government debt, total (% of GDP)", "SP.POP.TOTL": "Population, total"}
# remove duplicates
country = list(dict.fromkeys(country))

# get the data
df_wb = wbdata.get_dataframe(indicators, country=country, convert_date=False)
df_wb = df_wb.reset_index()
df_wb = df_wb.rename(columns={'NY.GDP.PcAP.cD': 'GDP per capita (current Us$)', 
                              'Gc.DOD.TOTL.GD.Zs': "central government debt, total (% of GDP)",
                              'SP.POP.TOTL': 'Population, total'})
df_wb

,country,date,GDP per capita (current Us$),"central government debt, total (% of GDP)","Population, total"
0,Albania,2021,6492.872012,NaN,2811666.0
1,Albania,2020,5332.160475,84.058619,2837849.0
2,Albania,2019,5396.215864,75.698488,2854191.0
3,Albania,2018,5287.663694,64.570326,2866376.0
4,Albania,2017,4531.019374,75.888752,2873457.0
...,...,...,...,...,...
5761,Zimbabwe,1964,282.376856,NaN,4310332.0
5762,Zimbabwe,1963,277.532515,NaN,4177931.0
5763,Zimbabwe,1962,275.966139,NaN,4049778.0
5764,Zimbabwe,1961,279.332656,NaN,3925952.0
5765,Zimbabwe,1960,276.643363,NaN,3806310.0

In [9]:
# drop unneeded years
for i in df_wb['date']:
    if int(i) < 1995:
        df_wb.drop(df_wb[df_wb['date'] == i].index, inplace=True)
df_wb

,country,date,GDP per capita (current Us$),"central government debt, total (% of GDP)","Population, total"
0,Albania,2021,6492.872012,NaN,2811666.0
1,Albania,2020,5332.160475,84.058619,2837849.0
2,Albania,2019,5396.215864,75.698488,2854191.0
3,Albania,2018,5287.663694,64.570326,2866376.0
4,Albania,2017,4531.019374,75.888752,2873457.0
...,...,...,...,...,...
5726,Zimbabwe,1999,585.331799,NaN,11716454.0
5727,Zimbabwe,1998,554.361484,NaN,11548364.0
5728,Zimbabwe,1997,750.683909,NaN,11362401.0
5729,Zimbabwe,1996,765.165124,NaN,11178171.0
5730,Zimbabwe,1995,646.829560,NaN,10994041.0

## Limpieza de datos
- En esta parte estaremos limpiando los datos. Para esto utilizaremos la librería *pandas*.

### Transformación de datos
- En esta parte estaremos transformando los datos para poder analizarlos. Para esto utilizaremos la librería *pandas*.

In [10]:
df

,country,score 2022,change 2022,score 2021,change 2021,score 2020,change 2020,score 2019,change 2019,score 2018,...,score 1999,change 1999,score 1998,change 1998,score 1997,change 1997,score 1996,change 1996,score 1995,ISO3
0,Denmark,90,NaN,88,NaN,88,NaN,87,1.0,88,...,10,NaN,10,NaN,9.94,1,9.33,NaN,9.32,DNK
1,New Zealand,87,1,88,NaN,88,NaN,87,NaN,87,...,9.4,1,9.4,NaN,9.23,3,9.43,NaN,9.55,NZL
2,Finland,87,1,88,2,85,NaN,86,1.0,85,...,9.4,NaN,9.6,NaN,9.48,2,9.05,NaN,9.12,FIN
3,Norway,84,NaN,85,3,84,NaN,84,NaN,84,...,8.9,1,9,1,8.92,1,8.87,4,8.61,NOR
4,Singapore,83,1,85,1,85,1,85,NaN,85,...,9.1,NaN,9.1,2,8.66,2,8.8,4,9.26,SGP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Zimbabwe,23,NaN,23,NaN,24,1,24,2.0,22,...,4.1,2,4.2,—,—,—,—,—,—,ZWE
90,Azerbaijan,23,29,30,1,30,3,30,5.0,25,...,1.7,—,—,—,—,—,—,—,—,AZE
91,Honduras,23,NaN,23,NaN,24,11,26,3.0,29,...,1.8,11,1.7,—,—,—,—,—,—,HND
92,Nicaragua,19,3,20,5,22,2,22,3.0,25,...,3.1,9,3,—,—,—,—,—,—,NIC
93,Venezuela,14,NaN,14,1,15,3,16,2.0,18,...,2.6,2,2.3,33,2.77,4,2.5,10,2.66,VEN

In [11]:
<img src="https://4.bp.blogspot.com/-yjiXb3T8_wU/VICabPkT3QI/AAAAAAAAAnU/CF45lJVDzG4/s1600/Capture.JPG" width="500"/>

SyntaxError: invalid syntax (78645942.py, line 1)

In [ ]:
# Transpose cpi data
df_cpi = df.melt(id_vars=['country','ISO3'], var_name='date', value_name='CPI')
df_cpi['date'] = df_cpi['date'].str.extract('(\d+)').astype(int)
df_cpi = df_cpi.sort_values(by=['country','date'])
df_cpi = df_cpi.reset_index(drop=True)
df_cpi

In [ ]:
for i in df['CPI']:
    if i == '—':
        df['CPI'].replace(i, np.nan, inplace=True)
df['CPI'] = df['CPI'].astype(float)
df_cpi

In [ ]:
# turn date into int
df_wb['date'] = df_wb['date'].astype(int)
df_cpi['date'] = df_cpi['date'].astype(int)

In [ ]:
# Merge cpi and wb data
df = pd.merge(df_cpi, df_wb, on=['country','date'])

In [ ]:
# histogram of CPI after for only 2022
df_2022 = df[df['date'] == 2019]
df_2022 = df_2022.dropna()
df_2022 = df_2022.reset_index(drop=True)
plt = sns.histplot(data=df_2022, x='CPI', bins=20)

In [ ]:
# graph spain cpi
df_spain = df[df['country'] == 'Spain']
df_spain = df_spain.sort_values(by='date')
df_spain = df_spain.reset_index(drop=True)